# Generated by Django 3.1.2 on 2020-10-15 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=50)),
                ('namaDosen', models.CharField(max_length=50)),
                ('jumlahSKS', models.IntegerField()),
                ('deksripsiMatkul', models.TextField()),
                ('tahunSemester', models.TextField()),
                ('ruangKelas', models.TextField()),
            ],
        ),
    ]
