# Generated by Django 3.1.2 on 2020-10-16 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='deksripsiMatkul',
            new_name='deksripsi_Matkul',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='jumlahSKS',
            new_name='jumlah_SKS',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='namaDosen',
            new_name='nama_Dosen',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='namaMatkul',
            new_name='nama_Matkul',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='ruangKelas',
            new_name='ruang_Kelas',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='tahunSemester',
            new_name='tahun_Semester',
        ),
    ]
