# Generated by Django 3.1.2 on 2020-10-16 08:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0002_auto_20201016_1501'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='deksripsi_Matkul',
            new_name='deksripsi_matkul',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='jumlah_SKS',
            new_name='jumlah_sks',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='nama_Dosen',
            new_name='nama_dosen',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='nama_Matkul',
            new_name='nama_matkul',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='ruang_Kelas',
            new_name='ruang_kelas',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='tahun_Semester',
            new_name='tahun_semester',
        ),
    ]
