# Generated by Django 3.1.2 on 2020-10-16 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0003_auto_20201016_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='deksripsi_matkul',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='jumlah_sks',
            field=models.DecimalField(decimal_places=2, max_digits=24),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='ruang_kelas',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='tahun_semester',
            field=models.TextField(blank=True, null=True),
        ),
    ]
