# Generated by Django 3.1.2 on 2020-10-16 09:01

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0004_auto_20201016_1554'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='jumlah_sks',
            field=models.IntegerField(validators=[django.core.validators.MaxValueValidator(24)]),
        ),
    ]
