# Generated by Django 3.1.2 on 2020-10-16 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0006_auto_20201016_2028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='tahun_semester',
            field=models.CharField(choices=[('a', 'Gasal 2020/2021'), ('b', 'Genap 2020/2021'), ('c', 'Lainnya')], default=' Genap 2020/2021', max_length=100),
        ),
    ]
