# Generated by Django 3.1.2 on 2020-10-16 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forms', '0007_auto_20201017_0102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='tahun_semester',
            field=models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Lainnya', 'Lainnya')], default=' Genap 2020/2021', max_length=100),
        ),
    ]
